import { IntlTranslation } from './index'
import type { IntlTranslations } from './index'

export const en: IntlTranslations = {
  [IntlTranslation.SaveAction]: 'Save',
  [IntlTranslation.CancelAction]: 'Cancel',
  [IntlTranslation.RequiredFormFieldMessage]: 'Required field',
  [IntlTranslation.AsideNavMenuSubscriptionsItem]: 'Subscriptions',
  [IntlTranslation.AsideNavMenuSettingsItem]: 'Settings',
  [IntlTranslation.SubscriptionsPageTitle]: 'Subscriptions',
  [IntlTranslation.SettingsPageTitle]: 'Settings',
  [IntlTranslation.ThemeSettingsTitle]: 'Theme',
  [IntlTranslation.LanguageSettingsTitle]: 'Language',
  [IntlTranslation.LightThemeName]: 'Light',
  [IntlTranslation.DarkThemeName]: 'Dark',
  [IntlTranslation.DataGridNoRowsLabel]: 'No data',
  [IntlTranslation.SubscriptionNameLabel]: 'Name',
  [IntlTranslation.SubscriptionDescriptionLabel]: 'Description',
  [IntlTranslation.SubscriptionBillingPeriodTypeDay]: 'Day',
  [IntlTranslation.SubscriptionBillingPeriodTypeWeek]: 'Week',
  [IntlTranslation.SubscriptionBillingPeriodTypeMonth]: 'Month',
  [IntlTranslation.SubscriptionBillingPeriodTypeYear]: 'Year',
  [IntlTranslation.NewSubscriptionFormModalTitle]: 'New subscription',
  [IntlTranslation.SubscriptionNameFormFieldPlaceholder]: 'e.g. Netflix',
  [IntlTranslation.SubscriptionDesdcriptionFormFieldPlaceholder]: 'e.g. Premium plan',
  [IntlTranslation.SubscriptionBillingPeriodFormFieldLabel]: 'Billing period',
  [IntlTranslation.SubscriptionBillingPeriodFormFieldsPrefix]: 'Every',
  [IntlTranslation.AddSubscriptionButtonLabel]: 'Add',
  [IntlTranslation.AccountSubscriptionsCardTitle]: 'Subscriptions',
}
