export enum IntlTranslation {
  SaveAction = 'SaveAction',
  CancelAction = 'CancelAction',
  RequiredFormFieldMessage = 'RequiredFormFieldMessage',
  AsideNavMenuSubscriptionsItem = 'AsideNavMenuSubscriptionsItem',
  AsideNavMenuSettingsItem = 'AsideNavMenuSettingsItem',
  SubscriptionsPageTitle = 'SubscriptionsPageTitle',
  SettingsPageTitle = 'SettingsPageTitle',
  ThemeSettingsTitle = 'ThemeSettingsTitle',
  LanguageSettingsTitle = 'LanguageSettingsTitle',
  LightThemeName = 'LightThemeName',
  DarkThemeName = 'DarkThemeName',
  DataGridNoRowsLabel = 'DataGridNoRowsLabel',
  SubscriptionNameLabel = 'SubscriptionNameLabel',
  SubscriptionDescriptionLabel = 'SubscriptionDescriptionLabel',
  SubscriptionBillingPeriodTypeDay = 'SubscriptionBillingPeriodTypeDay',
  SubscriptionBillingPeriodTypeWeek = 'SubscriptionBillingPeriodTypeWeek',
  SubscriptionBillingPeriodTypeMonth = 'SubscriptionBillingPeriodTypeMonth',
  SubscriptionBillingPeriodTypeYear = 'SubscriptionBillingPeriodTypeYear',
  NewSubscriptionFormModalTitle = 'NewSubscriptionFormModalTitle',
  SubscriptionNameFormFieldPlaceholder = 'SubscriptionNameFormFieldPlaceholder',
  SubscriptionDesdcriptionFormFieldPlaceholder = 'SubscriptionDesdcriptionFormFieldPlaceholder',
  SubscriptionBillingPeriodFormFieldLabel = 'SubscriptionBillingPeriodFormFieldLabel',
  SubscriptionBillingPeriodFormFieldsPrefix = 'SubscriptionBillingPeriodFormFieldsPrefix',
  AddSubscriptionButtonLabel = 'AddSubscriptionButtonLabel',
  AccountSubscriptionsCardTitle = 'AccountSubscriptionsCardTitle',
}

export type IntlTranslations = Record<IntlTranslation, string>
