import { IntlTranslation } from './index'
import type { IntlTranslations } from './index'

export const ru: IntlTranslations = {
  [IntlTranslation.SaveAction]: 'Сохранить',
  [IntlTranslation.CancelAction]: 'Отмена',
  [IntlTranslation.RequiredFormFieldMessage]: 'Поле обязательно для заполнения',
  [IntlTranslation.AsideNavMenuSubscriptionsItem]: 'Подписки',
  [IntlTranslation.AsideNavMenuSettingsItem]: 'Настройки',
  [IntlTranslation.SubscriptionsPageTitle]: 'Подписки',
  [IntlTranslation.SettingsPageTitle]: 'Настройки',
  [IntlTranslation.ThemeSettingsTitle]: 'Тема',
  [IntlTranslation.LanguageSettingsTitle]: 'Язык',
  [IntlTranslation.LightThemeName]: 'Светлая',
  [IntlTranslation.DarkThemeName]: 'Темная',
  [IntlTranslation.DataGridNoRowsLabel]: 'Ничего не найдено',
  [IntlTranslation.SubscriptionNameLabel]: 'Название',
  [IntlTranslation.SubscriptionDescriptionLabel]: 'Описание',
  [IntlTranslation.SubscriptionBillingPeriodTypeDay]: 'День',
  [IntlTranslation.SubscriptionBillingPeriodTypeWeek]: 'Неделя',
  [IntlTranslation.SubscriptionBillingPeriodTypeMonth]: 'Месяц',
  [IntlTranslation.SubscriptionBillingPeriodTypeYear]: 'Год',
  [IntlTranslation.SubscriptionNextPaymentDateLabel]: 'До следующего платежа',
  [IntlTranslation.NewSubscriptionFormModalTitle]: 'Новая подписка',
  [IntlTranslation.SubscriptionNameFormFieldPlaceholder]: 'Например, Netflix',
  [IntlTranslation.SubscriptionDesdcriptionFormFieldPlaceholder]: 'Например, Premium plan',
  [IntlTranslation.SubscriptionBillingPeriodFormFieldLabel]: 'Расчетный период',
  [IntlTranslation.SubscriptionBillingPeriodFormFieldsPrefix]: 'Каждый',
  [IntlTranslation.SubscriptionBillingPeriodStartDateLabel]: 'Дата первой оплаты',
  [IntlTranslation.AddSubscriptionButtonLabel]: 'Добавить',
  [IntlTranslation.AccountSubscriptionsCardTitle]: 'Подписки',
}
